3	new
3	software
2	Android
2	people
2	leader
2	innovative
1	Engineering
1	Machine
1	Helping
1	Learning
1	solutions
1	enhance
1	Design
1	integrators
1	develop
1	test
1	deploy
1	maintain
1	improvement
1	PC
1	reusable
1	gaming
1	Performance
1	engineer
1	driver
1	Build
1	experiences
1	systems
1	self
1	helping
1	build
1	application
1	fitness
1	solver
1	developing
1	Self-starter
1	scalable
1	applications
1	Self-motivated
1	create
1	Global
1	business
1	Technologies
1	Web
1	Teach
1	grow
1	learn
1	team-oriented
1	industry
1	natural
1	team
1	problem
1	Action
1	SoftwareEngineering
1	development
1	small
1	Create
1	transforming
1	features
1	hybrid
1	position
1	top
--------------------CloudConfig v3.6.1--------------------
{"seed":1899,"ZM_shape":{"char":"f1d8","top":3,"weightFactor":-27},"ZM_autoWeight":true,"ZM_curShape":"fa-paper-plane","ZM_curTheme":"t3","ZM_userWeightAdjust":"0","ZM_userGridSizeAdjust":0,"ZM_canvasWidth":1024,"ZM_canvasHeight":768,"ZM_colorMode":"custom","ZM_gradientColors":[],"CO_shape":"circle","CO_backgroundColor":"#000","CO_colorArray":["#f00","#0f0","#00f"],"CO_drawMask":false,"CO_maskColor":"rgba(255,255,255,0.1)","CO_fontFamily":"\"Pacifico\"","CO_fontWeight":400,"CO_fontStyle":"normal","CO_wordDirection":"random","CO_inverted":false,"CO_drawMode":"inside-out"}